<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Surrey Anderson - QuitSmok.in</title><meta name="robots" content="noindex,nofollow"><link rel="canonical" href="https://quitsmok-in.github.io/bob-jones-hyderabad.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://quitsmok-in.github.io/amp/bob-jones-hyderabad.html"},"headline":"Surrey Anderson","datePublished":"2017-08-08T18:30","dateModified":"2017-08-09T23:37","image":{"@type":"ImageObject","url":"https://quitsmok-in.github.io/media/posts/2/photo-woman-worried-or-thinking-by-aaron-stidwell.jpg","height":427,"width":640},"description":"If you can dream it, you can have it.Imagine every 'excuse' you can think of not to try to quit smoking- that is phase&hellip;","author":{"@type":"Person","name":"FS"},"publisher":{"@type":"Organization","name":"FS"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://quitsmok-in.github.io/amp">QuitSmok.in</a></div></nav><main class="wrap"><article class="post"><header><h1>Surrey Anderson</h1><p>by <a href="https://quitsmok-in.github.io/amp/authors/former-smoker/" rel="nofollow" title="FS">FS</a>,<br>published on <time datetime="2017-08-08T18:30">August 8, 2017</time></p></header><figure><amp-img src="https://quitsmok-in.github.io/media/posts/2/photo-woman-worried-or-thinking-by-aaron-stidwell.jpg" alt="" srcset="https://quitsmok-in.github.io/media/posts/2/responsive/photo-woman-worried-or-thinking-by-aaron-stidwell-xs.jpg 300w ,https://quitsmok-in.github.io/media/posts/2/responsive/photo-woman-worried-or-thinking-by-aaron-stidwell-sm.jpg 480w ,https://quitsmok-in.github.io/media/posts/2/responsive/photo-woman-worried-or-thinking-by-aaron-stidwell-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="427" layout="responsive" width="640"></amp-img></figure>If you can dream it, you can have it.<br>Imagine every 'excuse' you can think of not to try to quit smoking- that is phase one<br>Imagine every reason 'reason' you can come up with to not try to quit smoking - that is phase two<br><br>Phase three, things change.<br>You feel a pain in your lung when you have a cold that you've never felt before. You have pluracy.<br>You notice that most mornings you wake up with a heavy chest and the dreaded smokers cough you swore you'd never get because you ould have quit before that would happen.<br><br>Phase four - people far better than most start getting cancer, you name the type of cancer they get.<br>You watch people that smoked as many, or more or less cigarettes than you die of cancer painfully and sometimes very quickly.<br>Phase five - you get real with yourself. You make your plan. your garner your support system, you choose your quit method. You take that first step, and then the next and you never look back. You protect your quitting process, and make it a huge priority in your life. You never say never, but you get to a point where you know that the question is not 'Do I want a cigarette'? but 'Do I want to be a smoker again'? To which the answer is always no.<br><br>There is no such thing as one cigarette. Each time you put a cigarette in your mouth, you are only trying to feel as good as you did before you became addicted to nicotine. You can only feel that good again by quitting.<br><br>What are you waiting for, your life and good health are waiting!<br><br>All the very best to you on this amazingly rewarding journey.<br>&ndash; &ndash;<br>If you can dream it, you can have it.<br>Surrey<aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://quitsmok-in.github.io/amp/quitting-is-cool/">Quitters</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Surrey Anderson" data-param-href="https://quitsmok-in.github.io/amp/bob-jones-hyderabad.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://quitsmok-in.github.io/amp/bob-jones-hyderabad.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://quitsmok-in.github.io/amp/bob-jones-hyderabad.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://quitsmok-in.github.io/amp/gary-smith.html" class="pagination-prev" title="Previous">Manoj Patel</a> <a href="https://quitsmok-in.github.io/amp/joseph-smith-mumbai.html" class="pagination-next" title="Next">Joseph Johnson</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://quitsmok-in.github.io/amp/tell-us-your-story.html" title="Tell Us Your Story">Tell Us Your Story</a></li><li><a href="http://onemillionvapes.com" title="One Million Vapes">One Million Vapes</a></li><li><a href="https://quitsmok-in.github.io/amp/quitters/" title="Quitters">Quitters</a></li><li><a href="https://quitsmok-in.github.io/amp/resources.html" title="Resources">Resources</a></li></ul></amp-sidebar></body></html>